{
  "name": "reeeeecallstudy",
  "main": "./worker.js",
  "compatibility_date": "2026-02-15",
  "assets": {
    "directory": "./packages/web/dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // Set these via: wrangler secret put SUPABASE_URL / SUPABASE_ANON_KEY
  // Or in Cloudflare dashboard > Pages > Settings > Environment variables
  // SUPABASE_ANON_KEY set via: wrangler secret put SUPABASE_ANON_KEY
  "vars": {
    "SUPABASE_URL": "https://ixdapelfikaneexnskfm.supabase.co",
    "XAI_MODEL": "grok-3-mini",
    "XAI_BASE_URL": "https://api.x.ai/v1"
  },
  // AI content generation: daily at 6:00 AM UTC
  // Secrets needed: wrangler secret put XAI_API_KEY / SUPABASE_SERVICE_KEY
  "triggers": {
    "crons": ["0 6 * * *"]
  }
}
