# Web production build env (Vite reads this at `vite build`, mode=production).
# These four VITE_ vars are NON-SECRET (the variant slugs are public — they appear
# verbatim in the hosted LemonSqueezy checkout URLs). They flip web payments LIVE.
# Supabase URL/anon key are injected by the Cloudflare build env, not here.
#
# LemonSqueezy store: SapioTrix (USD). Variant slugs map to our billing_products ids.
# Server side (Supabase secrets) holds the inverse map + webhook secret + API key.
VITE_PAYMENTS_ENABLED=true
VITE_PAYMENT_PROVIDER=lemonsqueezy
VITE_LEMONSQUEEZY_STORE=sapiotrix
VITE_LEMONSQUEEZY_VARIANTS={"credits_1000":"b1d619cf-4dae-4816-a508-cd8039d78fb1","credits_5000":"bd9cd76b-7279-4113-931f-8871eac870bc","credits_10000":"168d7320-67af-407b-9fb8-9162ccbedb66","sub_5k_monthly":"246d80e8-94a3-4f9a-8622-a7d801b7e8a3","sub_unlimited_monthly":"dfc4eac3-5f7a-4687-a7bd-52f4a119249b"}
